{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "fast-debug",
      "displayName": "Fast Debug (Clang + ccache, no sanitizer)",
      "description": "Fast iterative development preset. Uses ccache, no sanitizers, O0 for fastest compile/startup.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/fast-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -O0 -Wall -Wextra -Wpedantic -fno-omit-frame-pointer"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build (GCC)",
      "description": "Optimized release build for performance.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native -flto",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "fast-debug",
      "configurePreset": "fast-debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}